server.port = 8080
server.servlet.context-path = /demo

spring.datasource.username = shendsh
spring.datasource.password = Hill961108
spring.datasource.url = jdbc:mysql://rm-bp1b1wzlc8a1d60u4po.mysql.rds.aliyuncs.com:3306/schema_name?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis-plus.mapper-locations = classpath:mapping/*Mapper.xml
mybatis-plus.type-aliases-package = com.springBoot.demo.entity