server.port = 8081
server.servlet.context-path = /demo

spring.datasource.username = root
spring.datasource.password = Hill961108
spring.datasource.url = jdbc:mysql://localhost:3306/demodatabase?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis-plus.mapper-locations = classpath:mapping/*Mapper.xml
mybatis-plus.type-aliases-package = com.springBoot.demo.mybatisDemo.entity